
<!-- I hope apple doesnt plagarize this like everything else -->
<!DOCTYPE html>
<html>
    <meta name="google-site-verification" content="9s15-QZPfid32yOPE1_B9RQhdAeAoGCBoHz-OIEauGw" />
<head>
    <title>Noah Cain - The swaggest person around - Press ctrl+u</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {margin:0;
    font-family: 'Roboto', sans-serif;
    background:url(https://docs.google.com/drawings/d/1-vwe9NfWifacgnasg2xDX7XLspccrGKto5WK1QWXkcY/pub?w=1436&amp;h=810);
        
    background-repeat: no-repeat;
    background-attachment: fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #FF4500;
    color:black;
}
div.post{
    
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 10px;
  background:rgba(0 ,0 ,0 ,0.6);
    height:300px;
    width:900px;
    margin-top :100px;
    color:white;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Code</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<div align="center">
    
<div class="post">
    <div align="left">
  <h3>Welcome to my page!</h3>
  <h5>I will post a few of my projects that I have been working on .</h5>
    </div>
    </div>
</div>
    
    
    
    
    
    <div align="center">
    
<div class="post">
    <div align="left">
  <h3>Here y'all go</h3>
  <h5>The most recent swag</h5>
        <br>
        <a href="http://www.editey.com/preview/0B7JX_KCDK23VdDhoa1VybVVjZVk/index.html?email=nmcain@gmail.com">My VR city I made with A-Frame</a>
        </br>
    <br>
        <a href="http://www.editey.com/preview/0B7JX_KCDK23VelIxNXRaMHl5SDg/index.html?email=nmcain@gmail.com">My chrome os concept to make look better</a>
    </br>
        <br>
        <a href="http://www.editey.com/preview/0B7JX_KCDK23VRTZtOGVlWnA5M0U/index.html?email=nmcain@gmail.com">Windows 8.1 emulator</a>
        </br>
    <br>
        <a href="http://www.editey.com/preview/0B7JX_KCDK23VaXFfODZPalZqTFU/index.html?email=nmcain@gmail.com">Online mozilla firefox</a>
    </br>
   
    </div>
    </div>
</div>
    
    
    
    
    


</body>
</html>
<!--reddit.com/r/thiscodeisawful-->
 
