<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-orange.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>body{font-family: 'Roboto', sans-serif;}</style>
    <meta name="theme-color" content="#ffc107">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Origami Editor</title>
</head>
<body>

    
    
<style>
body {
  margin: 0;
    font-family: 'Roboto', sans-serif;
    background:#eeeeee;
}

.top-container {
  background-color: #eeeeee;
  padding: 50px;
  text-align: center;
    
}



.content {
  padding: 16px;
}

    .title{
       font-family: 'Roboto', sans-serif;
        font-size:45px;
    }
    .screenshot{
        -webkit-box-shadow: 0px 0px 19px 0px rgba(102,102,102,0.81); 
box-shadow: 0px 0px 19px 0px rgba(102,102,102,0.81);
        border-radius:2px;
        width:80%;
    }
    .btdl{
        margin-top:;
        margin-bottom:20px;
    }
</style>

<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Origami</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="#about">About</a>
        <a class="mdl-navigation__link" href="#features">Features</a>
        <a class="mdl-navigation__link" href="">Timeline</a>
        <a class="mdl-navigation__link" href="">Download</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Origami</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="#about">About</a>
      <a class="mdl-navigation__link" href="#features">Features</a>
      <a class="mdl-navigation__link" href="">Timeline</a>
      <a class="mdl-navigation__link" href="">Download</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      
      <style>
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
</style>
      
      <div class="top-container">
  <p class="title">Origami</p>
  <p>The best tool for developing Web Apps on every platform</p>
   <div align="center"><button class="btdl mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
  Download Now
</button></div>
    <img src="images/screenshot.png" width"50%" alt="screenshot" class="screenshot">
          
          
          </div><style>.morecontent1{height:1000px; background:#eeeeee;}.divspc1{width:90%; background:#888888; height:1px;}</style>
        <div align="center">
        <div class="divspc1" id="about"></div></div>
      <div class="morecontent1">
        
        
          <!-- Wide card with share menu button --><div align="center">
<style>
.demo-card-wide.mdl-card {
  width: 95%;
    margin-top:40px;
}
.demo-card-wide > .mdl-card__title {
  color: #222222;
  height: 176px;
  background: url('images/yellow.svg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
    .headerart{
        font-size:20px;
        margin-top: 20px;
    }
</style>

<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">About</h2>
  </div>
  <div align="left" class="mdl-card__supporting-text">
    <p class="headerart">What is Origami?</p>
      Origami is an easy to use text editor and UI designer for creating PWAs, or Progessive Web Applications. It requires no previous knowledge of programming, but supports over 40 programming languages. It is currently very basic, but better features are planned.
      <p class="headerart">How does it work?</p>
      The desktop edition of Origami runs on a framework known as Electron. Electron is based on the Chromium browser and allows applications to run on nearly every platform. It uses Ace, an embeddable code editor written in JavaScript, to handle keybindings and text editing. On the Chrome OS and Android platforms (Coming Soon!), Origami uses the respective platforms WebView component to handle the application. 
  </div>
  
  
</div>
          
          
        </div>
          
          
        </div><style>.morecontent{height:1000px; background:#eeeeee;}.divspc{width:90%; background:#888888; height:1px;}</style>
        <div align="center">
        <div class="divspc" id="features"></div></div>
      <div class="morecontent">
        
        
          
        </div>
      
      
      
      </div>
  </main>
</div>
</body>
    </html>